(Transcrit par TurboScribe.ai. Passez à Illimité pour supprimer ce message.)

I know, right? I know. Another live stream? Another mentorship? Oh my goodness. How you doing folks? I hope you're doing well. 

Give me a second here. I apologise for being slightly late. The OBS streaming service thing I use wasn't cooperating with me so I couldn't find the settings to get my chart to show up. 

So I just want to make sure it's showing before I start doing any more jaw burning. All right. It looks like we're live. 

I'm not sure. Give me a second. One more time. 

I apologise. I just want to see if I can hear myself in my headphones. Audio check. 

That's pretty good. So I had it set to the lowest latency. So when I'm showing my 15 second chart, we'll go to one minute. 

All right. So let me explain to you why I'm even doing a mentorship here. As you know, I've been trying to get my kids to want to do this pretty much since they were born, trying to mould them and get them into the mindset of not thinking for the purposes of procuring an income from someone else's hand, relying on them to say what they can earn, when they can go to work, when they shouldn't, when they can have time off. 

I don't like to cultivate an employee mentality because I don't have one. So my son Caleb recently had an interest in making another attempt at doing this. I know a lot of you always ask, you know, how are my kids doing? How are they doing in their learning and whatnot? First of all, I make them work and it's work hardening. 

It will make you want to leave it if you're forced to do it. If you get money from daddy, if you get a lifestyle given to you, it kind of makes you lazy and you become very lackadaisical and you just don't really have any pursuit in you. So that method I've used has hopefully done its work in the venom of making him want to leave the rat race, knowing that I'm not just going to dole money out to him.

His interest is, again, peaked and wants to make a good attempt at it. So I get a lot of questions about, you know, if you're teaching your kids, how do you teach your kids? You know, what is it that you do differently, if you do anything differently? And I honestly, I do. I do things slightly differently because, you know, they're my kids, okay? You're not entitled to anything from me. 

I'm not obligated to give you anything. I'm not expected, you know, to be your best friend or to be your guiding light. As much as I seem like I am in the videos, it's because I'm talking to my kids. 

And that's why you have this, you know, connection with me because you hear the sincerity in what it is I'm teaching because I care about them receiving it from me. So it's like an archive of me teaching, instructing, encouraging my own children. So when I'm talking with a sense of sincerity and empathy, it's genuine because I have them in my mind.

Now, invariably, sometimes I get a student that's outside my family tree and they'll contact me and I'll say, hey, look, you know, I really appreciate if you could do this, this, that. And I would touch on those types of, those types of, rather. And, or one of my kids will say, dad, how do you, how do you deal with a situation like this? Or what if the market does that? Or how do you know when not to do something? Or when should you really push it aggressively? I'm going to talk a little bit about that, not so much today, but I want to give like a baseline on where you should be at when you first sit down and start learning how to do this.

I'll push buttons in front of you. I'll talk about where the market should go. I'll talk about what PDA ray isn't so important to me at the time and why, and the ones that I think are important. 

So that way it kind of like filters out. And because I plan on doing this Monday through Friday, it will be a exercise for you. Now, if you are already profitable, if you're already profitable, whether you're using my concepts or a derivative of them, or you're doing something entirely different, it's probably better that you don't watch the live stream. 

Just do what you normally do, because I'm probably going to distract you or I'll be a perfect excuse for you. If you take a losing trade, you'll say ICT caused me to lose money and you won't take responsibility and you need to be responsible. Okay.

The things I'm going to touch on is obviously where your mind should be every day, sitting down in front of the charts. You have to have some reason to be in the charts doing it. So that's the reason why I started the stream at around eight o'clock. 

I know it's like seven minutes late, but you know, you're not my employer. So I can punch in late if I want, and I can go in early if I want. So I want to talk a little bit about that ahead of 830.

We have a heavy news driver, the ISM PMI number at 10 o'clock. I'll be with you until probably quarter after 10. Okay. 

But this mentorship, at least the first lecture here is probably going to be a little annoying for some of you that just want to get out here and start pushing buttons. But I promise you, if you don't want to sit through this live, come back to it when you have time to do it, but before you watch tomorrow's live stream. Okay. 

Because otherwise you'll miss the whole importance of what it is that you should be doing before you sit down, whether you're watching my live stream, someone else's live stream, or you're doing your own model, your own training. Okay. Because it's very, very important that you have a real reason of why you're doing it. 

Some of you are in here and just want to see me do something and it not pan out. So something can go on social media and get some clicks and likes and some interactions because you need to get your grocery bill paid. And that's fine. 

That's cool. But I'm not here to do those types of things. I'm not here to brag. 

I'm not here to boast. And yes, I'm going to win the Robbins cups to stop sending me emails. Okay.

Just, I got plenty of time for that. Don't worry about it. It's in the bag. 

Trust me on that. Okay. I told you all, I would give you a drama. 

I'll give you a tragedy. I give you a tearjerker, but at the end of the year, it's my name at the top of that list. Okay. 

So just, just, just relax. Keep making your videos because you look stupid. Exposed ICT failed Robbins cup.

That's just going to make it even better. But anyway, our focus is going to be primarily on the NASDAQ today. But in this mentorship, I will go back to talking about Forex because I know a lot of you are stuck in that asset class. 

Okay. Even though I'm not interested in pushing any orders through that market anymore, I will cover some of the things that are salient to that individual asset class when it is appropriate, but it's not appropriate right now because right now I want you to think about what it is that you should be doing before you are trying to trade before you're trying to trade with your funded accounts or trying to pass combines or whatnot. Full disclosure. 

I talked to Caleb and I asked him what his intentions were, what he wants to do, what he's willing to do. He wants to share and document his progress. So he'll be doing a YouTube channel. 

So when I teach, um, I'm talking, he's not with me right now, but he's listening and watching it live like you are. So the things I'm talking about in this is going to be my suggestion to you. If you maybe have watched some of my videos, maybe you watched a lot of my videos and you just don't know what to do or where to begin or what to do right now. 

What do I do right now? Because it's very daunting seeing how many videos I have and all these different concepts and all these different things, these moving parts. It's very intimidating and I get it, but it's, it's meant to be a compendium, meaning it's like, it's my entire encyclopaedia of what I'm willing to give to the public. So you can go in, you can build your own model. 

So I'm going to show my son how he should do it correctly. This time where it's step by step, dad's going to be explaining it live. So that way there's no hindsight stuff. 

Not that it was ever hindsight when I was teaching him, he would watch me push the button right in front of him. He would see me explain, I think it's going to go here. This is where it's going to go next. 

I don't want to see it do this. I don't want to see it do that. This is real mentorship. 

Okay. We're not going to be doing any market replay. We're going to talk about theory and say, now let me push the market forward and watch what happens when you had the benefit of already knowing what it's going to do.

That is absolutely not, that's not mentorship. That is absolutely not teaching anybody anything. And it certainly doesn't inspire trust in the person that you're learning from because they have the added benefit of knowing what has already happened. 

So seeing live price action, watching data tick without the benefit of knowing what it's going to do is exactly what you as a trader are going to have to encounter. Every single time you sit in front of the charts, you don't know what's going to happen. And right now is a wonderful learning experience because the climate is so statically charged. 

Everything that's going on over the Middle East right now, they're going to have reverberations throughout the entire market globally and probably in your neck of the woods where you live. So it increases the level of responsibility on your part as someone that wants to engage in these markets because they're very risky. And now add to it, the increased level and amplitude of uncertainty where anything can happen.

You know, a bomb drops or series of bombs drop in an unexpected location and then boom, everything starts changing rapidly. And that fear and that rush will be injected into the marketplace. And they will use they being the people that are in charge of price action. 

It's not the buying and selling pressure that moves price. And you'll hear a lot about that as I go. And I know some of you don't like that. 

I know some of you don't believe in an algorithm. I know you believe that, you know, buyers and sellers push price and that's fine. I'll leave you to that myth. 

You want to believe in fairy tales. That's your business. I'm not going to try to wake you up from your dream.

Sleep tight. Price will do what it's going to do because it's coded to do it based on time. Okay. 

And time is essential. It's the first hallmark to when and why a market should produce a displacement, a run, whether it be impulsive, whether it be retracement, whether it be anything, it's always going to be delivered on the basis of time. It's going to move at a specific time or a period of time within 20 minutes. 

That's a macro. And we're going to talk about those things because I want to simplify it for my son. You all are getting that benefit of seeing it, hearing it, and being explained to you as if it were you being Caleb. 

I'm not hiding anything. I just sent him a text before I started. I said, just stop texting me. 

I'm doing it live right now. Don't talk to me in a text because you're distracting. Okay. 

So there's no secret texting going on. There's no conversation behind the scenes. Everything you see and experience while I'm doing these live streams is exactly what he's digesting the same way. 

And the things that I'm going to encourage him to do, my suggestion is to try it for yourself. And you're going to see everything that I taught is absolutely not complicated. The complication comes from people that want to take my stuff. 

They want to water it down to a one, two, three ABC pattern. So they can go out to Amazon and write a book. There's dozens of books about me now, and I'm quite certain all of them are wrong, but it's a cash grab because my name's big right now. 

It won't be forever. And somebody else will become something interesting and that'll be the new buzz thing. But right now, the problem with the community that has any interest in me is either they want to do the gotcha about me because it gives them grocery money, or they want to learn from me and then say, they don't learn from me, but they talk with my vernacular. 

They use all my terms. They trade just like me, but they say they don't. And they do mentorships.

So if you're one of those individuals, I'm going to help you too. Not because I want to, but because it's going to be a default. It's going to be a default response to you being here because you're going to learn how to finally do it instead of pretending, instead of talking about and teaching through market replay. 

Okay. I asked my son what his interest was. He doesn't want me to give him money to trade with, which is good. 

That's cool. So I asked him what his intentions were. And I said, are you going to go through like a prof room again? And he said he was going to use Topstep. 

Now full disclosure, if anyone from Topstep is listening, I don't know if they do or don't. I know I have students in my mentorship that are affiliated with them directly, not just users of it, but they have no connection to me. They have no connection to my son, Caleb. 

There is no affiliate links. Okay. I have no connection with Topstep. 

I did not ask them to be a partner with me. I, they didn't ask me to be a partner with them. I'm not trying to push any of you to their company. 

I personally would not trade with a company like any of them. I guess I personally wouldn't do it. I'm just stating full disclosure while my son learns how to do this, when he feels equipped to do that again, he will then use Topstep to do a funded account. 

So that way everything could be seen through the lens of that instrument. So you can see what he's doing when he's making money, when he's not making money, if he does any withdrawals and gets payouts, you'll see all that stuff. Okay. 

So it's kind of like a test tube baby experiment. He's completely, he says he is, we'll see what happens when we get a little further along, but he says he's comfortable with disclosing all of it. And he wants to put it on his own YouTube channel. 

And why does he want to do that? Because I'm going to, I'm going to kill that real quick. Cause I know a lot of you are twisted up and your panties are on a bunch. Oh, if he's so good and he's your son, he shouldn't need to do all these things. 

Well, here's what he's doing. He's working a job just like you are. You're working a job, but you're probably on other people's YouTube channels and you're trolling people. 

And you're on those social media trolling because you're miserable because you don't have any money. Dad's not giving him any money. He doesn't want dad to give him money. 

He wants to do it on his own steam. I respect that. That's exactly what I want him to do. 

I want all my kids to do that. I gave money to Cody and it didn't help him. So I learned my lesson there. 

So I make my kids work. If he knows there is an interest and there's a huge interest in what my kids are learning from me directly. So if I'm willing to teach him that, and he's willing to share that, and I'm comfortable with that because if he makes a YouTube channel while he's learning, yes, there will be ad revenue behind those videos that he puts up and shows his, his progress. 

That's not important right now in the grand scheme of things, because there isn't going to be a whole lot of viewership. I'm sure initially there's going to be the morbid curiosity of seeing him fail when he does fail and they will be celebrated amongst the social media networks. Okay. 

That's great. That's it. That's a, that's good because that draws a crowd. 

But when he has his milestones where he grows and gets a little bit more understanding and he finds his successes and you hear him explain what he struggles with. When you hear him explain what he felt victorious over and what he made a big deal out of while he was first learning how to do it. And then he realises it wasn't that big of a deal. 

It will personify the very things that I've already taught and mentioned in Twitter spaces where I would more or less counsel, encourage them. But you think I'm talking to you? I'm talking to them. And it feels like we, you and I have a intimate relationship that I care about you on a personal level because I'm speaking that way to them.

So you can tap into that same network and or hive mentality that I have directed towards my own children by going through this mentorship. It will be over a life price action. It'll be real experience that we can see what it is that you should be doing and try at my best, try to steer you away from the things that you're probably going to want to be doing, but they're going to be detrimental to your development. 

And this first lecture is number one, your mindset going into it. And then how we set up our charts, what we're looking for to start a baseline to determine what type of trader you're going to be, because it's real important that I don't push you into a mould. Caleb needs to tell me what he wants to do. 

And then once he finds out what that is, and I'm going to teach how to determine what that is for yourself today too, because you don't have that direction. If you don't have that pathway, you're going to waste a lot of time. You're going to chase things. 

You're going to worry about things that are not important. It's going to actually slow your growth. It'll slow down your productivity and it'll hold you back. 

And there's nothing more challenging than feeling like you're not doing enough in trading because no matter if you're making money or not, you know, what it's like, if you've made any money, whether it be a demo account, dabbling around with it, or you try to fund it accounts and maybe you got lucky and you got to pay out. And then now you never can do it again. What changed? Nothing changed. 

You just got lucky doing something that had no bearing on what you should be doing consistently going forward. It was just an aberration. It's something that, you know, it just happened, but now you have attributed it to, well, that's skill. 

And we're going to show how you develop real skill. So that way you can produce a consistent baseline to do evaluate. Okay. 

Do I want to be a trader that focusses on long-term trend, directional moves and only trading in that direction? Or do I look for periods where even in those long term daily and weekly movements, where can I see potential intermediate term or short-term retracements? Because I understand the trend may be going in one direction, but it's something I don't trust to be a part of because maybe you've tried entering on trend models and they burn you and they retrace deeply against you and you feel more comfortable fading those types of moves. I'm going to teach on that topic as well. So that way you'll have reversible patterns, turtle soup, real turtle soup, not Twitter wish versions of it. 

The idea of knowing where the market should retrace deeper, maybe even the basis of retracing to set up a long-term trend model entry to get in sync with that daily and or weekly direction. So it's real important that you have some input initially, not just take everything I'm saying, writing it down in your notes and saying, okay, I'm going to do this, this, this, this, this, and I'm going to follow to the letter of the law. And then it's going to give me what I'm looking for there.

We're in that grey area initially where you have the responsibility, because if you don't do this part correctly, everything you do after this holds you up. And it's not because my stuff doesn't work. It doesn't mean that I'm not a good teacher. 

It doesn't mean that you can't be consistently profitable. It just means that you screwed up and didn't listen to this first lesson. You have to determine what you're going to do as a trader. 

And then whatever that is, you bloom there. You plant yourself in that. You don't care what Caleb does. 

You don't care what I do. You don't care what every one of my other students do that live stream and do it right in front of you. You don't care what anybody else is doing, even outside of my circle of influence, whatever they're doing, whether they're being profitable or not, that's none of your business.

You're going to have no bearing on their outcome or their results. You're not going to make them more money. You're not going to prevent them from being profitable. 

So why waste any time trying to do that? Don't try to copy anybody. Don't try to do that. The things that you should try to copy is the mindset about what I'm going to cover in terms of reading price, very specific generic things that are absolutely not complicated folks. 

It is not complicated. Complication comes when people want to try to dilute it to make it look like it really isn't my concepts or my teachings or my lectures. That's what makes it complicated. 

That's why everybody asks for my slides from the mentorship. That's why everybody says, talk little. You talk too much because most of them are not English speaking individuals and they want to translate it into their local language. 

And if you are running a YouTube channel, I'm going to toss this in real quick. If you're doing a YouTube channel and it's a dozen of you right now that I'm getting into copyright strikes against, you're translating all of my mentorship videos into your local language. And I don't give you permission to do that. 

I've already taken down several channels that have done that. And you can be mad at me. You can send me hate mail. 

You can do all those things and be mad at me about that. But I've already said that I don't give you permission to do that. You know, if you want to do that, go write a book on Amazon. 

That's what people have done. Okay. I can't stop you from doing that. 

And everybody apparently wants to buy them. So go ahead and go do that. But you don't have my permission to take the work, the time and effort I put into making the charts, the lectures, the graphics, all those things. 

I did that on my own. You don't have the rights to use them. So you're all going to lose your ad revenue on that. 

And I don't feel bad for you because I've already warned you ahead of time. So no, you don't have permission to do that. But Caleb will have whatever he gets in terms of ad revenue to help meet his bills while he works his job. 

And it helps alleviate some of those things that plague people while they're trying to learn, which is I need to make money real fast because you can't force being profitable. You can't do it, folks. You absolutely cannot do it. 

And I said this in my mentorship to my students. I said, listen, one of the best things you can do is create another stream of income. And I gave them permission that, hey, look, if you want to go out and live stream, not teach, that was when I was doing the mentorship, go out and show on a live stream and monetise it that your development is here. 

Here's what I'm trying to do. I'm trying to be profitable and I'm going to trade a Forex market or I'm going to trade futures or whatever it is. Some of them trade crypto. 

I don't like crypto, but it is what it is. By the way, did you hear about crypto or Trump came out and said he was going to make America like the hub for Bitcoin? All of a sudden Bitcoin fell out of bed. That's interesting, isn't it? But anyway, I encourage my students to live stream to get a secondary income because that passive secondary income can be a way of manoeuvring the fear and anxiety away from you needing to be perfect in your trades, which is absolutely toxic.

Absolutely toxic. You cannot have that mindset as a trader. You can't do that.

You have to invite the opportunity for you to be wrong. And it doesn't sound productive. It sounds counterintuitive to say, OK, I invite myself to be incorrect about what my assumptions are about the price action right now. 

And when I go into a trade, when you go into a trade, as soon as you enter that trade, you've completely given the responsibility of the outcome to the market. You don't have any assurity that your stock loss is going to get you out at that price. You don't have that promise.

That guarantee the market could have, especially in the conditions we have right now, where a bomb, a war can break out in an undisclosed location, boom, unexpected events, bang, you have a huge gap and it could gap way beyond what your stock loss is. And guess what, folks, that risk is always there. That's why every brokerage firm makes you sign these risk disclosures, because that's what can happen. 

And when it happens, you want to sue the brokerage company. You want to sue this one and sue that one because the unexpected happen. And for individuals that trade with extreme leverage, that would never do that with a real account, but they are doing it with their funded account because all they got to do is pay the reset or they get free resets because they have an affiliate programme with one of these companies. 

It kind of promotes the wrong idea. OK, it doesn't matter how many times you can show that you did something right here. But if you're constantly restarting these new accounts, if you're an influencer and you keep doing that, you're actually having a detrimental impact on your viewership because knowing that people have selective vision and selective hearing, they're attracted to when it's right and when it makes money. 

So therefore, I want to be like this person because look what they just made. But if you're not disclosing the.

(Ce fichier dure plus de 30 minutes. Passez à Illimité sur TurboScribe.ai pour transcrire des fichiers jusqu'à 10 heures.)